# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokelib/src/androidTest/java/com/example/android/androidjokelib/: ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/example/android/androidjokelib/: androidjokelib.java
androidjokelib/src/main/res/layout/: activity_androidjokelib.xml
androidjokelib/src/test/java/com/example/android/androidjokelib/: ExampleUnitTest.java
androidjokes/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  Util.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: Util.java
backend/: build.gradle
backend/src/main/java/com/example/TroysMacBook/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokelib/src/main/java/com/example/: tellJoke.java
